tile.FlowerPotMod.flowerpot_simplebottom.name=Basic Flower Pot
tile.FlowerPotMod.flowerpot_simplebottom.desc=A simple arrangement of common flowers.
tile.FlowerPotMod.flowerpot_variedbottom.name=Varied Flower Pot
tile.FlowerPotMod.flowerpot_variedbottom.desc=A bustling arrangement of assorted flowers.
tile.FlowerPotMod.flowerpot_warmbottom.name=Warm Flower Pot
tile.FlowerPotMod.flowerpot_warmbottom.desc=A cozy arrangement of heat loving flowers.
tile.FlowerPotMod.flowerpot_coolbottom.name=Cool Flower Pot
tile.FlowerPotMod.flowerpot_coolbottom.desc=A freezing arrangement of cold tolerant flowers.
tile.FlowerPotMod.flowerpot_weedbottom.name=Weed Flower Pot
tile.FlowerPotMod.flowerpot_weedbottom.desc=A strange arrangement of weeds.
